# firstXuejiangtao

./: pom.xml
ly_api_gateway/: pom.xml
ly_api_gateway/src/main/java/com/leyou/: LyGateWayApplication.java
ly_api_gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly_api_gateway/src/main/resources/: application.yml
ly_api_gateway/src/test/java/com/leyou/: AppTest.java
ly_common/: pom.xml
ly_common/src/main/java/com/leyou/exception/: CommonExceptionHandler.java  ExceptionEnum.java  LyException.java
ly_common/src/main/java/com/leyou/globalcors/: GlobalCorsConfig.java
ly_common/src/main/java/com/leyou/util/: CookieUtils.java  JsonUtils.java
ly_common/src/main/java/com/leyou/vo/: ExceptionResult.java  PageResult.java
ly_item/: pom.xml
ly_item/ly_item_interface/: pom.xml
ly_item/ly_item_interface/src/main/java/com/bw/leyou/api/: BrandApi.java  CategoryApi.java  GoodsApi.java
ly_item/ly_item_interface/src/main/java/com/bw/leyou/pojo/: Brand.java  Category.java  CategoryBrand.java  Goods.java  Sku.java  SpeGroup.java  Specification.java  SpuDetail.java  Stock.java
ly_item/ly_item_service/: pom.xml
ly_item/ly_item_service/src/main/java/com/leyou/: LyItemService.java
ly_item/ly_item_service/src/main/resources/: application.yml
ly_item/ly_item_service/src/test/java/com/leyou/: AppTest.java
ly_registry/: pom.xml
ly_registry/src/main/resources/: application.yml
ly_sousuo/: pom.xml
ly_sousuo/src/main/resources/: application.yml
ly_upload/: pom.xml
ly_upload/src/main/java/com/leyou/: LyUploadApplication.java
ly_upload/src/main/java/com/leyou/controller/: UploadController.java
ly_upload/src/main/resources/: application.yml
ly_upload/src/test/java/com/leyou/: AppTest.java
(+25 files in other folders)
